PORT=****

# Admin
VENDYX_ADMIN_DOMAIN=****

# Database
DATABASE_URL=****

# JWT
JWT_SECRET=****
JWT_EXPIRES_IN=****

# Cloudinary
CLOUDINARY_CLOUD_NAME=****
CLOUDINARY_API_KEY=****
CLOUDINARY_API_SECRET=****

# Stripe
STRIPE_SECRET_KEY=****
STRIPE_WEBHOOK_SIGNING_SECRET=****

# Sendgrid
SENDGRID_API_KEY=****

# Security
ENCRYPT_ALGORITHM=****