# APP
PORT=

# DATABASE
DB_URL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# AUTH
JWT_SECRET=
JWT_EXPIRES_IN=

# PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_SANDOX_MODE=